{
    "_serializedInputNodes": [
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-614.7125854492188,\"y\":314.2195129394531,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"925a2e63-70f9-4019-b0a4-c2d4a5c4eebc\"}"
        }
    ],
    "_serializedOutputNodes": [
        {
            "NodeType": "CurveOutputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":195.0526885986328,\"y\":319.7585144042969,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"df7e82b2-270d-4b3d-9e4c-969f0d7038f8\"}"
        }
    ],
    "_serializedNodes": [
        {
            "NodeType": "CurveDuplicateLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-212.8792724609375,\"y\":438.583984375,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"c808513c-e0ba-47fa-973f-9d98e429ac34\",\"_globalOffset\":{\"x\":0.0,\"y\":2.0,\"z\":0.0}}"
        }
    ],
    "_serializedEdges": [
        {
            "SourceNodeGuid": "925a2e63-70f9-4019-b0a4-c2d4a5c4eebc",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "c808513c-e0ba-47fa-973f-9d98e429ac34",
            "TargetMemberName": "CurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "c808513c-e0ba-47fa-973f-9d98e429ac34",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "df7e82b2-270d-4b3d-9e4c-969f0d7038f8",
            "TargetMemberName": "CurvePrimitiveInput"
        }
    ]
}