{
    "_serializedInputNodes": [
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-581.5,\"y\":186.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"5d967803-c0de-455f-b496-b25175112442\"}"
        },
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-582.5,\"y\":286.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"73aef49a-f955-42f2-9e9d-e3fce7836225\"}"
        },
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-580.3736572265625,\"y\":587.4210815429688,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"eef98eac-89a1-48a0-84f6-eb3ad00d5617\"}"
        },
        {
            "NodeType": "Vector1InputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":392.3489074707031,\"y\":856.9327392578125,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"4c90eb13-0afb-4eb3-967a-31bab0b9d408\"}"
        }
    ],
    "_serializedOutputNodes": [
        {
            "NodeType": "MeshOutputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":798.4052734375,\"y\":402.6297607421875,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"2131577e-1d4b-4c83-947b-30fa6270a1d3\"}"
        },
        {
            "NodeType": "Vector1OutputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":771.6144409179688,\"y\":761.6979370117188,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"07791b52-bad5-4839-ac32-424396075979\"}"
        }
    ],
    "_serializedNodes": [
        {
            "NodeType": "CurveConvertLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-109.06664276123047,\"y\":214.2086944580078,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"389b8d58-6784-4bb0-94df-e6040859baf1\",\"_spacing\":0.4000000059604645}"
        },
        {
            "NodeType": "CurveConvertLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-96.11799621582031,\"y\":470.2267761230469,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"17a61466-6d4d-4686-9b45-9d9c2630f462\",\"_spacing\":1.0}"
        },
        {
            "NodeType": "CurveSweepLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":366.1324157714844,\"y\":446.66558837890627,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"3baf6b39-538e-44ab-b31a-178856215572\",\"_flipNormals\":true,\"_center\":1,\"_compressUV\":{\"X\":false,\"Y\":true},\"_compressUV2\":{\"X\":false,\"Y\":false}}"
        }
    ],
    "_serializedEdges": [
        {
            "SourceNodeGuid": "5d967803-c0de-455f-b496-b25175112442",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "TargetMemberName": "CurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "73aef49a-f955-42f2-9e9d-e3fce7836225",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "TargetMemberName": "UpCurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "eef98eac-89a1-48a0-84f6-eb3ad00d5617",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "17a61466-6d4d-4686-9b45-9d9c2630f462",
            "TargetMemberName": "CurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "SourceMemberName": "VertexListOutput",
            "TargetNodeGuid": "3baf6b39-538e-44ab-b31a-178856215572",
            "TargetMemberName": "PathVerticesInput"
        },
        {
            "SourceNodeGuid": "17a61466-6d4d-4686-9b45-9d9c2630f462",
            "SourceMemberName": "VertexListOutput",
            "TargetNodeGuid": "3baf6b39-538e-44ab-b31a-178856215572",
            "TargetMemberName": "RailVerticesInput"
        },
        {
            "SourceNodeGuid": "3baf6b39-538e-44ab-b31a-178856215572",
            "SourceMemberName": "MeshOutput",
            "TargetNodeGuid": "2131577e-1d4b-4c83-947b-30fa6270a1d3",
            "TargetMemberName": "MeshInput"
        },
        {
            "SourceNodeGuid": "4c90eb13-0afb-4eb3-967a-31bab0b9d408",
            "SourceMemberName": "Vector1Output",
            "TargetNodeGuid": "07791b52-bad5-4839-ac32-424396075979",
            "TargetMemberName": "Vector1Input"
        }
    ]
}