{
    "_serializedInputNodes": [
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-771.7103881835938,\"y\":139.2268829345703,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"5d967803-c0de-455f-b496-b25175112442\"}"
        },
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-768.5525512695313,\"y\":269.36956787109377,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"73aef49a-f955-42f2-9e9d-e3fce7836225\"}"
        },
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-580.3736572265625,\"y\":587.4210815429688,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"eef98eac-89a1-48a0-84f6-eb3ad00d5617\"}"
        },
        {
            "NodeType": "Vector1InputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-732.0,\"y\":420.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"d1791f58-ed83-4dc2-8ae4-00086e37b73c\"}"
        }
    ],
    "_serializedOutputNodes": [
        {
            "NodeType": "MeshOutputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":796.4052734375,\"y\":500.6297607421875,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"2131577e-1d4b-4c83-947b-30fa6270a1d3\"}"
        }
    ],
    "_serializedNodes": [
        {
            "NodeType": "CurveConvertLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-360.28948974609377,\"y\":195.51304626464845,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"389b8d58-6784-4bb0-94df-e6040859baf1\",\"_spacing\":0.4000000059604645}"
        },
        {
            "NodeType": "CurveConvertLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-188.0,\"y\":521.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"17a61466-6d4d-4686-9b45-9d9c2630f462\",\"_spacing\":1.0}"
        },
        {
            "NodeType": "CurveSweepLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":394.1324157714844,\"y\":500.66558837890627,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"3baf6b39-538e-44ab-b31a-178856215572\",\"_flipNormals\":true,\"_center\":1,\"_compressUV\":{\"X\":false,\"Y\":true},\"_compressUV2\":{\"X\":false,\"Y\":false}}"
        },
        {
            "NodeType": "CurveRefineLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-14.438274383544922,\"y\":323.90716552734377,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"80fb0e67-d4d1-4889-ae35-29a985c6baf1\",\"_angleThreshold\":1.0}"
        }
    ],
    "_serializedEdges": [
        {
            "SourceNodeGuid": "5d967803-c0de-455f-b496-b25175112442",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "TargetMemberName": "CurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "73aef49a-f955-42f2-9e9d-e3fce7836225",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "TargetMemberName": "UpCurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "eef98eac-89a1-48a0-84f6-eb3ad00d5617",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "17a61466-6d4d-4686-9b45-9d9c2630f462",
            "TargetMemberName": "CurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "17a61466-6d4d-4686-9b45-9d9c2630f462",
            "SourceMemberName": "VertexListOutput",
            "TargetNodeGuid": "3baf6b39-538e-44ab-b31a-178856215572",
            "TargetMemberName": "RailVerticesInput"
        },
        {
            "SourceNodeGuid": "3baf6b39-538e-44ab-b31a-178856215572",
            "SourceMemberName": "MeshOutput",
            "TargetNodeGuid": "2131577e-1d4b-4c83-947b-30fa6270a1d3",
            "TargetMemberName": "MeshInput"
        },
        {
            "SourceNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "SourceMemberName": "VertexListOutput",
            "TargetNodeGuid": "80fb0e67-d4d1-4889-ae35-29a985c6baf1",
            "TargetMemberName": "VertexListInput"
        },
        {
            "SourceNodeGuid": "80fb0e67-d4d1-4889-ae35-29a985c6baf1",
            "SourceMemberName": "VertexListOutput",
            "TargetNodeGuid": "3baf6b39-538e-44ab-b31a-178856215572",
            "TargetMemberName": "PathVerticesInput"
        },
        {
            "SourceNodeGuid": "d1791f58-ed83-4dc2-8ae4-00086e37b73c",
            "SourceMemberName": "Vector1Output",
            "TargetNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "TargetMemberName": "SpacingInput"
        }
    ]
}