{
    "_serializedInputNodes": [
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-590.5,\"y\":255.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"5d967803-c0de-455f-b496-b25175112442\"}"
        },
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-594.5,\"y\":433.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"73aef49a-f955-42f2-9e9d-e3fce7836225\"}"
        },
        {
            "NodeType": "CurveInputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-603.5,\"y\":619.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"eef98eac-89a1-48a0-84f6-eb3ad00d5617\"}"
        }
    ],
    "_serializedOutputNodes": [
        {
            "NodeType": "MeshOutputLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":798.4052734375,\"y\":402.6297607421875,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"2131577e-1d4b-4c83-947b-30fa6270a1d3\"}"
        }
    ],
    "_serializedNodes": [
        {
            "NodeType": "CurveConvertLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-120.5,\"y\":310.0,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"389b8d58-6784-4bb0-94df-e6040859baf1\",\"_spacing\":0.20000000298023225}"
        },
        {
            "NodeType": "CurveConvertLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":-116.90604400634766,\"y\":586.6399536132813,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"17a61466-6d4d-4686-9b45-9d9c2630f462\",\"_spacing\":1.0}"
        },
        {
            "NodeType": "CurveSweepLogicNode",
            "JSON": "{\"_displayName\":\"\",\"_position\":{\"x\":330.7928771972656,\"y\":365.5922546386719,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"3baf6b39-538e-44ab-b31a-178856215572\",\"_flipNormals\":true,\"_center\":1,\"_compressUV\":{\"X\":false,\"Y\":false},\"_compressUV2\":{\"X\":false,\"Y\":false}}"
        }
    ],
    "_serializedEdges": [
        {
            "SourceNodeGuid": "5d967803-c0de-455f-b496-b25175112442",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "TargetMemberName": "CurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "73aef49a-f955-42f2-9e9d-e3fce7836225",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "TargetMemberName": "UpCurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "eef98eac-89a1-48a0-84f6-eb3ad00d5617",
            "SourceMemberName": "CurvePrimitiveOutput",
            "TargetNodeGuid": "17a61466-6d4d-4686-9b45-9d9c2630f462",
            "TargetMemberName": "CurvePrimitiveInput"
        },
        {
            "SourceNodeGuid": "389b8d58-6784-4bb0-94df-e6040859baf1",
            "SourceMemberName": "VertexListOutput",
            "TargetNodeGuid": "3baf6b39-538e-44ab-b31a-178856215572",
            "TargetMemberName": "PathVerticesInput"
        },
        {
            "SourceNodeGuid": "17a61466-6d4d-4686-9b45-9d9c2630f462",
            "SourceMemberName": "VertexListOutput",
            "TargetNodeGuid": "3baf6b39-538e-44ab-b31a-178856215572",
            "TargetMemberName": "RailVerticesInput"
        },
        {
            "SourceNodeGuid": "3baf6b39-538e-44ab-b31a-178856215572",
            "SourceMemberName": "MeshOutput",
            "TargetNodeGuid": "2131577e-1d4b-4c83-947b-30fa6270a1d3",
            "TargetMemberName": "MeshInput"
        }
    ]
}